spring.datasource.url=jdbc:mysql://localhost:3306/evas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 해당 설정이 있으면 적용한 경로에서 xml 파일을 찾음 (resources/mapper 폴더 하위)
# 없으면 xml 파일의 경로가 java 폴더 경로 (java/com/nextlevel/evas/repository 폴더 하위)
# 와 일치해야 됨 (resources/com/nextlevel/evas/repository 폴더 하위)
mybatis.mapper-locations=mapper/**/*.xml

# 해당 설정이 있으면 resultType에 클래스로 (Employee)
# 없으면 resultType에 패키지로 적어야 함 (com.nextlevel.evas.domain.Employee)
mybatis.type-aliases-package=com.nextlevel.evas.domain

# 해당 설정이 있으면 스네이크 -> 카멜 표기법으로 바꿔 줌
# (칼럼의 employee_id를 -> 도메인의 employeeId에 매핑)
mybatis.configuration.map-underscore-to-camel-case=true

jwt.header=Authorization
# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# com.nextlevel.evas.jwt.secret.com.nextlevel.seoson1.baekjoon.jwt.secret.com.nextlevel.seoson2.evas.jwt.secret를 base64로 인코딩
jwt.secret=Y29tLm5leHRsZXZlbC5ldmFzLmp3dC5zZWNyZXQuY29tLm5leHRsZXZlbC5zZW9zb24xLmJhZWtqb29uLmp3dC5zZWNyZXQuY29tLm5leHRsZXZlbC5zZW9zb24yLmV2YXMuand0LnNlY3JldA
jwt.token-validity-in-seconds=86400
